## Configuration de la liste sympa-l
## Cree le Mercredi 31 Mars 99
#send editorkey
[%# Initialisation des paramètrse de création de la liste
Ces paramètres sont tous passés dans une unique chaîne de caractère dans la variable "subject".
Les valeurs des paramètrse sont séparées par la chaînes '__SEP__'.
Les paramètrse doivents être fournis dans cet ordre :
1- sujet de la liste
2- URL du fichier source
%]

[% params = subject.split('__SEP__') %]
[% subject = params.0 %]
[% source_file = params.1 %]
[% source_file_user = params.2 %]
[% source_file_password = params.3 %]

subject [% subject %]

include_remote_file 
url [% source_file %]
user  [% source_file_user %]
passwd [% source_file_password %]

status [% status %]

visibility noconceal

subscribe open_notify

unsubscribe open_notify

[% FOREACH o = owner -%]
owner
  email [% o.email %]
  profile privileged
  [% IF o.gecos -%]
  gecos [% o.gecos %]
  [% END -%]

[% END -%]

send privateoreditorkey

[% IF topics -%]
topics [% topics %]
[% END -%]

web_archive
access public

archive
access owner
period week

digest 1,4 13:26

review owner

shared_doc
d_edit default
d_read public

pictures_feature on

creation
date_epoch [% creation.date_epoch %]
date       [% creation.date %]
[% IF creation_email -%]
email      [% creation_email %]
[% END -%]
