
; Uncomment the following if you have many redis instances
; If you have a single redis instance the following is useless, 
; redis is run at boot level

; run redis instance for coop application  {{ project_name}}
;[program:redis{{ redis }}]
;command={{redis_bin}}redis-server /opt/redis/{{ redis }}.conf
;user=redis
;stdout_logfile=/var/log/redis{{ redis }}.log
;stderr_logfile=/var/log/redis{{ redis }}.log
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)



;launch the redis worker for coop application {{ project_name}}
[program:rqworker{{ project_name }}]
command=sh {{ runinenv }} {{ virtualenv }} {{ project_directory }}/manage.py rqworker --settings="coop_local.settings" default
autorestart=true
stderr_logfile=/var/log/redis{{ redis }}.log
stdout_logfile=/var/log/redis{{ redis }}.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
directory={{ project_directory }}
