[%# Initialisation des paramètrse de création de la liste
Ces paramètres sont tous passés dans une unique chaîne de caractère dans la variable "subject".
Les valeurs des paramètrse sont séparées par la chaînes '__SEP__'.
Les paramètrse doivents être fournis dans cet ordre :
1- sujet de la liste
2- URL du fichier source
%]

[% params = subject.split('__SEP__') %]
[% subject = params.0 %]
[% source_file = params.1 %]
[% source_file_user = params.2 %]
[% source_file_password = params.3 %]

subject [% subject %]

include_remote_file 
url [% source_file %]
user  [% source_file_user %]
passwd [% source_file_password %]

status [% status %]

[% IF topics -%]
topics [% topics %]
[% END %]

visibility noconceal

send editorkeyonly

available_user_options 
reception mail,nomail,txt,html

default_user_options 
reception html

web_archive
  access public

archive
  period year
  access owner

clean_delay_queuemod 15

subscribe open

unsubscribe open,notify

review owner

invite default

custom_subject [% listname %]

[% FOREACH o = owner -%]
owner
  email [% o.email %]
  profile privileged
  [% IF o.gecos -%] 
  gecos [% o.gecos %]
  [% END -%]

[% END %]

[% IF editor -%]
[% FOREACH e = editor -%]
editor
  email [% e.email %]

[% END -%]
[% END %]

creation
  date [% creation.date %]
  date_epoch [% creation.date_epoch %]
[% IF creation_email -%]
  email [% creation_email %]
[% END %]

serial 0


